@import './helper.scss';

.business-page-container {
  @include flexbox(column, center, space-between);
}

.business-container {
  @include flexbox(row, flex-start, flex-start);
  width: 100%;
}
.photos {
  height: 100%;
  width: 100%;
  @include flexbox(row, center, center);
}
.review-container {
  align-self: center;
}
.bus-images {
  height: 200px;
  width: 60%;
  margin: 20px;
  filter: grayscale(45%);
  border-radius: 30px;
  cursor:pointer;
  margin-top: 0;
}
.static-map-container {
  margin-top: 5%;
  margin-bottom: 5%;
}
.bus-title {
  word-wrap: break-word !important;
  word-break: break-word !important;
  overflow-wrap: break-word !important;
  font-weight: bold;
  font-size: 40px;
  line-height: 1.2em;
  color: #333;
  padding-top: 6px;
  text-align: left;
  margin-left: 10%;
  margin-top: 25px;
}

.bus-images:hover {
  filter: grayscale(0%);
  border-radius: 8px;
}
.images-container {
  @include flexbox(row, center, center);
  height: 20%;
  width: 100%;

}
.time-block {
  text-align: center;
}

.rating {
  @include flexbox(column, center, center);
}
.review {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 60px;
  font-size: 20px;
}

.loc-label {
  font-size: 20px;
}

.info-section {
  border-top: 2px solid rgb(236, 232, 232);
  width: 33%;
  height: 100%;
  margin-left: 3%;
}
.write-review-btn {
  position: -webkit-sticky;
  position: sticky;   
}
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 10%;
  font-weight: bold;

}

.is-open {
  color: green;
}
.is-closed {
  color: red;
}

.location-hours {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 5%;

}
.map-label-group {
  margin-top: 10%;
}

.reviews {
    
}
.table-container {
  margin-top: 5%;
  margin-bottom: 10%;
}


.loading-circle {
  align-self: center;
  justify-self: center;
  padding-top: 100px;
  @include flexbox(row, center, center);
}
