@import './helper';


.user-profile-layout {
  @include flexbox(row, flex-start, flex-start);
  background-color: $white;
  height: calc(100vh - 60px);
}
.profile-reviews {
  border-left: 2.5px solid rgb(230, 226, 226);
  border-right: 2.5px solid rgb(230, 226, 226);
  padding-top: 300px;
  max-height: calc(100vh - 360px);
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-padding-top: 4px;
  width: 40%;
  @include flexbox(column, center, center);
}

.profile-reviews-hover {
  border-left: 2.5px solid rgb(230, 226, 226);
  border-right: 2.5px solid rgb(230, 226, 226);
  padding-top: 300px;
  max-height: calc(100vh - 360px);
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-padding-top: 4px;
  width: 40%;
  @include flexbox(column, center, center);
  background-color: rgb(248, 245, 245);
  box-shadow: 2px 2px 0 0 rgb(235, 229, 229);

}

.profile-thead {
  font-weight: bold;
  font-size: 1.05em;
}
.profile-container {
  @include flexbox(column, flex-start, center);
  padding-left: 40px;
  padding-right: 40px;
  width: 30%;
}
.chart-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
}

.user-chart-container {
  @include flexbox(column, flex-start, center);
  height: calc(100vh - 60px - 70px);
  margin-top: 70px;
  width: 36.7%;
  max-height: calc(100vh - 130px);
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-padding-top: 4px;
}

.city-container {
  font-size: 20px;
  font-weight: bold;  
  @include flexbox(column, center, center)
}
.profile-header {
  margin-top: 40px;
  font-size: 40px;
  font-weight: bold;
  @include flexbox(column, center, center)

}
.profile-picture-container {
  height: 200px;
  width: 180px;
  margin-top: 40px;
  text-align: center;
}
.profile-picture {
  max-width: 180px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.help-count {
  @include flexbox(column,flex-start, center);
}

.account-created {
  @include flexbox(column,flex-start, center);
}
.acc-created-label {
  margin-bottom: 10px;
  margin-top: 6px;
  font-size: 18px;
  font-weight: bold;
}
.profile-info-table {
  text-align: center;
  border-spacing: 16px;
  width: 100%;
  border-collapse: separate;
  cursor: default;
}
.review-table-icon {
  margin-right: 6px;
}

// .fav-item {
//   color: #363f47;
//   font-weight: bold;
//   border-radius: 5px;
//   box-shadow: 2px 2px 0 0 grey;
//   margin-bottom: 10px;
//   border: rgb(187, 187, 187) 1px solid;
//   padding: 5px;
// }

// .fav-item:hover {
//   color: $purple;
//     box-shadow: 3px 3px 0 0 grey;
// }

.no-places-info {
  text-align: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24px;
  margin-top: 10%;
}

.back-arrow-fixed {
  position: fixed;
  opacity: 0.7;
  top: 70px;
  left: 40px;

}
.back-arrow-fixed:hover {
  opacity: 1.0;
}

.profile-res-container {
    @include flexbox(column, flex-start, center);
  scroll-snap-align: start;
  margin: 0px 8px 8px 8px;
  height: 140px;
  border: 1px solid $gray-line;
  border-radius: 6px;
  width: 80%;
  padding: 10px;
}

.profile-res-container:hover {
  cursor: pointer;
  -moz-box-shadow:    1px 0px 3px 3px rgb(192, 192, 192);
  -webkit-box-shadow: 1px 0px 3px 3px rgb(192, 192, 192);
  box-shadow:         1px 0px 3px 3px rgb(192, 192, 192);
}
.pro-venue-image {
  border-radius: 50%;
  height: 60px;
  width: 60px;

}
.pro-img-container {
  position: relative;
  top: 20%;
}

.pro-location {
  font-size: 12px;
  text-align: right;
  min-width: 200px;
}
.pro-general-info {
  @include flexbox(row, space-between, center)
}

.pro-rating-outer-container {
  
}

.prof-write-review {
  color: $purple;
  font-weight: bold;

}
.prof-write-review:hover {
  color: $salmon;
}

.prof-place-footer {
  color: red;
  @include flexbox(column, center, flex-end);
  width: 100%;
}

@media screen and (max-width: 815px) {
  .user-profile-layout {
    @include flexbox(column, flex-start, center);    
  }
}
